# hsqldb-maven-plugin

./: pom.xml
src/it/: settings.xml
src/it/multi/: pom.xml
src/it/simple/: pom.xml
src/main/java/de/sigmalab/maven/plugins/hsqldb/: HsqlDbContainer.java  RunHsqldbMojo.java  ShutdownHsqldbMojo.java
src/test/java/de/sigmalab/maven/plugins/hsqldb/: HsqlDbContainerTest.java
