<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.its.t7mp</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Run</name>
    <description>Test t7:run</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.sigmalab.maven.plugins</groupId>
                <artifactId>hsqldb-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <port>9002</port>
                    <serverProperties>
                        <server.database.0>file:${project.build.directory}/xdb</server.database.0>
                        <server.name.0>xdb</server.name.0>
                    </serverProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>run-hsqldb-server</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-hsqldb-server</id>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <url>jdbc:hsqldb:hsql://localhost:9002/xdb</url>
                    <user>sa</user>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>run-flyway</id>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>